<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        .outer {
            border: 1px solid rgb(182, 181, 181);
            height: 500px;
            width: 700px;
            border-radius: 20px;
            font-size: 30px;
            position: absolute;
            top: 25vh;
            left: 35vw;
            padding: 20px;
        }
        h1{
            text-align: center;
        }
        .column {
            float: left;
            width: 45%;
            padding: 10px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <h1>Get in Touch</h1>
            <hr>
        </div>

        <div class="row">
            <div class="column">
                <h4>Address</h4>
                <p>SNDT Campus,<br> Juhu Tara Road <br> Santacruz,<br>400054</p>
            </div>

            <div class="column">
                <h4> Phone: </h4>
                <p>+91 800 900 1216</p>
                <h4> Email: </h4>
                <p>xyz@gmail.com</p>
            </div>

        </div>
    
    </div>

</body>

</html>