<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: My CV</title>
    <style>
        body{
            margin: 10px;
            font-family: Arial Rounded MT;
        }
        table{
            width: 100%;
        }
         th, td, tr {
            border:  1px solid black; */
            text-align: center;
        }
            th{
            background-color: #f2f2f2;
        }
        .nav{
            height: 30px;
            background-color: gray;
            display: flex;
            align-items: center;
        }
        
        a{
            margin: 20px;
        }
    </style>
</head>

<body>
    <!-- a static web page using HTML that has
1. Home Page (Your CV)
2. Registration page (Without using form)
3. Contact Us page (To display any firm address, dummy
mobile, dummy email id etc.) -->

    <div class="header">
        <h1>Resume</h1>
        <hr>
        <h3>Purpose : For Project Submission</h3>
    </div>

    <div class="nav">
        <a href="CV_homepage.html">Home Page</a>
        <a href="CV_registration.html">Registration</a>
        <a href="CV_ContactUs.html">Contact Us</a>
    </div>
    <section>
        <h2>Personal Information</h2>
        <p><b>Name</b>:Prakriti Tiwari<br>
            <b>Date of birth</b>:1st Jan 2005<br>
            <b>Gender</b>:Female<br>
            <b>Age</b>:18<br>
            <b>Address</b>Santacruz
        </p>

    </section>

    <section>
        <h2>Education</h2>
        <table>
            <tr>
                <th>Grade/Degree</th>
                <th>Institution</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>SSC</td>
                <td>Podar International School, Akola</td>
                <td>March 2021</td>
            </tr>
            <tr>
                <td>HSC</td>
                <td>St. Xaviers, Mumbai</td>
                <td>March 2023</td>
            </tr>
            <tr>
                <td>B.tech in CST</td>
                <td>Usha Mittal Institute of technology</td>
                <td>Aug 2023-</td>
            </tr>
        </table>
    </section>

    <section>
        <h2>Skills</h2>
        <h3>Languages</h3>
        <ul>
            <li>Python</li>
        </ul>
        <h4>Web Development</h4>
        <ol>
            <li>HTML</li>
            <li>CSS</li>
        </ol>
    </section>
    <HR>

    <footer>
        <p>&copy; 2023 Cirrculum Vitae of CST13 : 63</p>
    </footer>
</body>

</html>