<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        .outer{
            border: 1px solid rgb(182, 181, 181);
            height: 400px;
            width: 600px;
            border-radius: 20px;
            font-size: 30px;
            position: absolute;
            top: 25vh;
            left: 35vw;
            padding: 20px;
        }
        .main{
            display: flex;
            justify-content: space-evenly;
            text-align: center;
        }
        input{
            font-size: 25px;
        }
        .btn{
            font-size: 25px;
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="inner">
            <h1>Register Yourself Now!</h1>
            <hr>
        </div>
        <div class="main">

            <form>
                <label for="name">Enter Name:</label>
                <input type="text" name="Name" id="Name" required /><br>
                <br>
                <label for="name">Enter Email-Id:</label>
                <input type="email" name="Email" id="Email" required /><br>
                <br>
                <input class="btn" type="submit">
            </form>
        </div>
    </div>
   
</body>

</html>