<!DOCTYPE html>
<html>

<head>
  <title>Place your Order</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url(https://dmrqkbkq8el9i.cloudfront.net/Pictures/2000x2000fit/3/1/7/125317_pizza.jpg);
      background-size: cover;
      font-size: 30px;
    }

    .location {
      height: 280px;
      width: 570px;
      background-color: blueviolet;
      position: fixed;
      border-radius: 18px;
      left: 36vw;
      margin: 30px;
      text-align: left;
      padding: 20px;
    }

    .box {
      height: 620px;
      margin: 10px;
      border-radius: 20px;
      background-color: orangered;
      display: flex;
      flex-wrap: wrap;
      position: fixed;
      top: 410px;
      left: 15vw;
    }

    .crust {
      text-align: center;
      height: 50px;
      width: 1462px;
      margin: 10px;
      padding: 5px;
      border-radius: 20px;
      background-color: yellow;
      position: fixed;
      top: 360px;
      left: 15vw;
    }

    .base {
      align-items: flex-start;
    }

    .common {
      height: 520px;
      width: 300px;
      background-color: yellow;
      border: 2px solid rebeccapurple;
      border-radius: 20px;
      margin: 20px;
      padding: 12px;
    }

    input,
    option,
    select {
      height: 35px;
      font-size: 30px;
      border-radius: 20px;
    }

    button{
      border-radius: 12px;
      padding: 4px;
      background-color: blue;
      color: greenyellow;
      position: absolute;
      top: 1000px;
      left: 50vw;
      font-size: 35px;
    }
  </style>
</head>

<body>

  <form>
    <div class="location">
      <section class="delivery-address">
        <label for=country>City</label>
        <select name="location" id="country">
          <option value="Mumbai">Mumbai</options>
          <option value="Delhi">Delhi</option>
          <option value="Pune">Pune</option>
          <option value="Pune">Bangalore</option>
        </select> <br>

        <label for=address-type>Address Type</label>
        <select name="location" id="address-type">
          <option value="residential">Residential</option>
          <option value="business">Business</option>
          <option value="university">University</option>
          <option value="military">Military</option>
        </select> <br>

        <label for=street-address>Street Address</label>
        <input type="text" name="location" id="street-address" placeholder="1234 S Pacific Way"> <br>

        <label for=apt>Apt / Ste / Floor</label>
        <select name="location" id="apt">
          <option value="apt">Apt</option>
          <option value="ste">Suite</option>
          <option value="floor">Floor</option>
        </select>
        <input type="text" name="location" id="apt"><br>

        <label for=zip-code>Zip Code</label>
        <input type="text" name="location" id="zip-code"> <br>
      </section>
      <br>
      <hr>
    </div>


    <div class="crust">
      <label for="crust">Start by selecting your favorite crust.</label>
      <select name="crust" id=crust>
        <option value="original-crust">Original Crust</option>
        <option value="epic-stuffed-crust">Epic Stuffed Crust</option>
        <option value="thin-crust">Thin Crust</option>
        <option value="gluten-free">Gluten Free Crust</option>
      </select>
    </div>
    <div class="box">


      <div class="common base">
        <h2>Create a Base</h2>
        <span>Size</span> <br>
        <input type="radio" name="size" id="small-size" value="small-size">
        <label for="small-size">Small</label><br>
        <input type="radio" name="size" id="medium-size" value="medium-size">
        <label for="medium-size">Medium</label><br>
        <input type="radio" name="size" id="large-size" value="large-size">
        <label for="large-size">Large</label><br>
        <input type="radio" name="size" id="extra-large-size" value="extra-large-size">
        <label for="extra-large-size">Extra Large</label><br>
        <br>
      </div>

      <div class="common cheese">
        <h2>Cheese</h2>
        <span>How much cheese</span> <br>
        <input type="radio" name="cheese" id="normal-cheese" value="normal-cheese">
        <label for="normal-cheese">Normal Cheese</label><br>
        <input type="radio" name="cheese" id="light-cheese" value="light-cheese">
        <label for="light-cheese">Light Cheese</label><br>
        <input type="radio" name="cheese" id="no-cheese" value="no-cheese">
        <label for="lno-cheese">No Cheese</label><br>
        <br>

        <span>Additional Cheese Topping</span> <br>
        <input type="checkbox" name="cheese" id="parmesean" value="parmesean">
        <label for="parmesean">Parmesean Romano</label><br>
        <input type="checkbox" name="cheese" id="3-cheese-blend" value="3-cheese-blend">
        <label for="3-cheese-blend">3-Cheese Blend</label><br>
        <br>
      </div>

      <div class="common meats">
        <h2>Meats</h2>
        <input type="checkbox" name="meats" id="meatball" value="meatball">
        <label for="meatball">Meatball</label><br>
        <input type="checkbox" name="meats" id="spicy-italian-sausage" value="spicy-italian sausage">
        <label for="spicy-italian sausage">Spicy Italian Sausage</label><br>
        <input type="checkbox" name="meats" id="sausage" value="sausage">
        <label for="sausage">Sausage</label><br>
        <input type="checkbox" name="meats" id="salami" value="salami">
        <label for="salami">Salami</label><br>
        <input type="checkbox" name="meats" id="beef" value="beef">
        <label for="beef">Beef</label><br>
        <input type="checkbox" name="meats" id="grilled-chicken" value="grilled-chicken">
        <label for="grilled-chicken">Grilled Chicken</label><br>
        <input type="checkbox" name="meats" id="canadian-bacon" value="canadian-bacon">
        <label for="canadian-bacon">Canadian Bacon</label><br>
        <input type="checkbox" name="meats" id="philly-steak" value="philly-steak">
        <label for="philly-steak">Philly Steak</label><br>
        <input type="checkbox" name="meats" id="pepperoni" value="pepperoni">
        <label for="pepperoni">Pepperoni</label><br>
        <input type="checkbox" name="meats" id="anchovies" value="anchovies">
        <label for="anchovies">Anchovies</label><br>
        <input type="checkbox" name="meats" id="bacon" value="bacon">
        <label for="bacon">Bacon</label><br>
      </div>

      <div class="common veggeis">
        <h2>Veggies</h2>
        <input type="checkbox" name="veggies" id="roma-tomatoes" value="roma-tomatoes">
        <label for="roma-tomatoes">Roma Tomatoes</label><br>
        <input type="checkbox" name="veggies" id="mushrooms" value="mushrooms">
        <label for="mushrooms">Mushrooms</label><br>
        <input type="checkbox" name="veggies" id="pineapple" value="pineapple">
        <label for="pineapple">Pineapple</label><br>
        <input type="checkbox" name="veggies" id="green-chiles" value="green-chiles">
        <label for="green-chiles">Green Chiles</label><br>
        <input type="checkbox" name="veggies" id="jalepeno-peppers" value="jalepeno-peppers">
        <label for="jalepeno-peppers">Jalepeno Peppers</label><br>
        <input type="checkbox" name="veggies" id="onions" value="onions">
        <label for="onions">Onions</label><br>
        <input type="checkbox" name="veggies" id="green-peppers" value="green-peppers">
        <label for="green-peppers">Green Peppers</label><br>
        <input type="checkbox" name="veggies" id="banana-peppers" value="banana-peppers">
        <label for="banana-peppers">Banana Peppers</label><br>
        <input type="checkbox" name="veggies" id="fresh-spinach" value="fresh-spinach">
        <label for="fresh-spinach">Fresh Spinach</label><br>
        <input type="checkbox" name="veggies" id="black-olives" value="black-olives">
        <label for="black-olives">Black Olives</label><br>
      </div>

    </div>
  </form>

  <div id="btn"> <button>Order Now!</button></div>

</body>

</html>